# hibernate-ips

./: LICENSE.txt  README.markdown  pom.xml
src/main/ips/: proto.py
